PUBLIC_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WEBSOCKET_URL=ws://127.0.0.1:8001/websockets/tasks/

SKIP_PREFLIGHT_CHECK=false
BROWSER=none
CHOKIDAR_USEPOLLING=true
